# quarkus-build-caching-extension

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: quarkus-build-caching-extension.yml
release/: changes.md
src/it/: invoker.properties  postbuild.groovy
src/it/quarkus-3.8/: pom.xml
src/it/quarkus-latest/: pom.xml
src/main/java/com/gradle/: QuarkusBuildCache.java  QuarkusExtensionConfiguration.java
