invoker.name.1 = uber-jar build with ${cache-disabled}
invoker.goals.1 = clean package ${develocity-options} --log-file ./01-uber-jar-build-cache-disabled.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.1 = uber-jar

invoker.name.2 = uber-jar build with ${cache-miss}
invoker.goals.2 = clean package ${develocity-options} --log-file ./02-uber-jar-build-cache-miss.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.2 = uber-jar

invoker.name.3 = uber-jar build with ${cache-hit}
invoker.goals.3 = clean package ${develocity-options} --log-file ./03-uber-jar-build-cache-hit.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.3 = uber-jar

invoker.name.4 = fast-jar build with ${cache-disabled}
invoker.goals.4 = clean package ${develocity-options} --log-file ./04-fast-jar-build-cache-disabled.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.4 = fast-jar

invoker.name.5 = fast-jar build with ${cache-miss}
invoker.goals.5 = clean package ${develocity-options} --log-file ./05-fast-jar-build-cache-miss.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.5 = fast-jar

invoker.name.6 = fast-jar build with ${cache-hit}
invoker.goals.6 = clean package ${develocity-options} --log-file ./06-fast-jar-build-cache-hit.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.6 = fast-jar

invoker.name.7 = Native build with ${cache-disabled}
invoker.goals.7 = clean package ${develocity-options} --log-file ./07-native-build-cache-disabled.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.7 = native

invoker.name.8 = Native build with ${cache-miss}
invoker.goals.8 = clean package ${develocity-options} --log-file ./08-native-build-cache-miss.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.8 = native

invoker.name.9 = Native build with ${cache-hit}
invoker.goals.9 = clean package ${develocity-options} --log-file ./09-native-build-cache-hit.log -Dorg.slf4j.simpleLogger.log.com.gradle=debug
invoker.profiles.9 = native
